DATABASE_URL=postgresql://tomato_user:TomatoPassword123!@localhost:5432/tomato_disease_app
EMAIL_SENDER = "annalya174@gmail.com"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USERNAME = "annalya174@gmail.com"
EMAIL_PASSWORD = "xjnmyyllfaqmoejd"
